PORT=3000
BASE_URL="http://localhost:${PORT}"
NODE_ENV="development"
JWT_SECRET=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

GOOGLE_SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=